if( $('image-upload') ) Element.hide( 'image-upload' );

// Page status
if( $('page_status') && $('page_status_submit') )
{
	function statusChangeHandler()
	{
		if( $('page_status').value != $('page_status').original_value )
		{
			$('page_status_submit').value = "Change to '"+$('page_status').options[$('page_status').selectedIndex].innerHTML+"'";
			if( $('page_status_submit').isHidden )
			{
				Effect.Appear( 'page_status_submit', { duration: 0.2 } );
				$('page_status_submit').isHidden = false;
			}
		}
		else
		{
			if( !$('page_status_submit').isHidden )
			{
				Effect.Fade( 'page_status_submit', { duration: 0.2 } );
				$('page_status_submit').isHidden = true;
			}
		}
	}
	$('page_status').original_value = $( 'page_status' ).value;
	Event.observe( 'page_status', 'change', function() { statusChangeHandler(); } );
	Element.hide( 'page_status_submit' );
	$('page_status_submit').isHidden = true;
}




// Template chooser
if( $('template_select') ) Event.observe( 'template_select', 'change', function() { $('page_template').value = $('template_select').value } );




// Page modified check
window.pageOriginalState = Form.serialize( 'page_edit_form' );
function pageModifiedCheck() 
{
	if( Form.serialize( 'page_edit_form' ) == window.pageOriginalState )
	{
		return true;
	}
	else
	{
		return confirm( "You've made modifications to this page.\nAre you sure you wish to leave this screen without saving?" );
	}
}

// Apply to status form
if( $('page_status_form') ) $('page_status_form').onsubmit = function() { return pageModifiedCheck(); }

// Apply to links
var links = document.getElementsByTagName( 'a' );
for( var a in links )
{
	if( typeof links[a].onclick == 'undefined' && typeof links[a].target == 'undefined' )
	{
		links[a].onclick = function() { return pageModifiedCheck(); }
	}
}

