<%
	if page.news_page?
		subpages = []
	else
		subpages = page.pages( :drafts => true, :hidden => true, :all_languages => true )
	end
	page_classes = ['page']
	page_classes << 'page_without_language' unless page.name?
-%>
<li>
	<div class="<%= page_classes.join(' ') %>" id="pagelisting_<%= page.id %>">
		<% if page.published? %>
			<%= link_to(page_name(page), edit_admin_page_url(@language, page), :class => 'page_name') %>
		<% else %>
			<em>
				<%= link_to(page_name(page), edit_admin_page_url(@language, page), :class => 'page_name') %>
				<small class="status">(<%= page.status_label %><% if page.draft? && page.author %> by <%= page.author.realname %><% end %>)</small>
			</em>
		<% end %>
		<%= image_tag( "feed-icon-14x14.png", :size=>"10x10", :plugin => :pages ) if page.feed_enabled? %>
		<div class="actions">
			&mdash;
			<%= link_to "Edit", edit_admin_page_url( @language, page ) %> /
			<%= link_to "Create subpage", new_admin_page_url( :language => @language, :parent => page ) %>
			<% if page.reorderable? %>
				/ <%= link_to "Move Up", { :action => :reorder, :id => page, :direction => 'up' } %> / <%= link_to "Move Down", { :action => :reorder, :id => page, :direction => 'down' } %>
			<% end %>
			&mdash;
			<small>last updated <%= time_ago_in_words page.updated_at %> ago</small>
		</div>
	</div>
	<% if page.news_page? %>
		<ul>
			<li>News items</li>
		</ul>
	<% elsif subpages.length > 0 %>
		<% if subpages.length > 13 %>
			<ul><% subpages[0...10].each do |subpage| %>
				<%= render :partial => "pagelisting", :locals => { :page => subpage } %>
			<% end %></ul>
			<!-- this seriously needs to be rewritten -->
			<div class="morepages">
				<%= link_to_function "All #{subpages.length} pages", "alert('We are working on it!');", :class => "morepageslink" %>
			</div>
		<% else %>
			<ul><% subpages.each do |subpage| %>
				<%= render :partial => "pagelisting", :locals => { :page => subpage } %>
			<% end %></ul>
		<% end %>
	<% end %>
</li>
