<% 
	name    ||= 'item'
	options ||= {}
%>

<div class="box">
	<% if record.new_record? %>
		<h2>Select localization</h2>
		<p>You are creating a new <%= name %> in <strong><%= Language.name_for_code( @language ) %></strong>. Choose from the list below
			to create a new <%= name %> in another language.</p>
		<ul class="boxed">
			<% @application_languages.sort.each do |lang| %>
				<% language_name = Language.name_for_code( lang ) %>
				<% if lang == @language %>
					<li class="current"><%= link_to language_name, edit_admin_page_path( lang, @page ) %></li>
				<% else %>
					<li><%= link_to language_name, edit_admin_page_path( lang, @page ) %></li>
				<% end %>
			<% end %>
		</ul>
	<% else %>
		<h2>Localizations</h2>
		<ul class="boxed">
			<% @application_languages.sort.each do |lang| %>
				<% language_name = Language.name_for_code( lang ) %>
	
				<% if lang == @language %>
					<li class="current"><%= link_to language_name, edit_admin_page_path( @language, @page ) %></li>
				<% elsif !record.languages.include? lang %>
					<li class="inactive"><%= language_name %> &ndash; <%= link_to "add this", { :action => 'add_language', :id => record, :language => lang }, :class => :smallbutton %></li>
				<% else %>
					<li><%= link_to language_name, edit_admin_page_path( lang, @page ) %></li>
				<% end %>
			<% end %>
		</ul>
		<p>
			<%= link_to "Remove this language", delete_language_admin_page_path( @language, @page ), :class => :button, :confirm => 'Are you sure? There is no undo.' %>
			<%= link_to "Add a new language &raquo;", { :action => 'add_language', :id => record }, :class => :button %>
		</p>
	<% end %>
</div>
