<h3>Requested URL</h3>
<p><a href="<%= @error_report[:url] %>"><%= @error_report[:url] %></a></p>

<h3>Message</h3>
<p><%= @error_report[:message] %></p>

<h3>Reported by</h3>
<p><a href="mailto:<%= @from %>"><%= @from %></a></p>

<p>
	<strong>Timestamp:</strong>     <%= @error_report[:timestamp].to_s %><br />
	<strong>Reported at:</strong>   <%= Time.now.to_s %>
</p>

<% if @description && !@description.empty? %>
	<h3>Description of error</h3>
	<p><%= @description %></p>
<% end %>

<h3>Params</h3>
<pre><%= @error_report[:params].to_yaml %></pre>

<h3>Session data</h3>
<pre><%= @error_report[:session].reject{ |k,v| k == :error_report }.to_yaml %></pre>

<h3>Environment</h3>
<table>
	<% @error_report[:env].each do |key,value| %>
		<tr>
			<td><strong><%= key %></strong></td>
			<td><%= value %></td>
		</tr>
	<% end %>
</table>

<h3>Backtrace</h3>
<pre><%= @error_report[:backtrace].join("\n") %></pre>
