# A sample Guardfile
# More info at https://github.com/guard/guard#readme

guard "spring", rspec_cli: "--color" do
  watch(/^spec\/.+_spec\.rb$/)
  watch(/^spec\/spec_helper\.rb$/)   { |_m| "spec" }
  watch(/^spec\/factories(.*)\.rb$/) { |_m| "spec" }
  watch(/^app\/(.+)\.rb$/)           { |m| "spec/#{m[1]}_spec.rb" }
  watch(/^lib\/(.+)\.rb$/)           { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch(%r{^app/controllers/(.+)_(controller)\.rb$})  do |m|
    %W(
      spec/routing/#{m[1]}_routing_spec.rb
      spec/#{m[2]}s/#{m[1]}_#{m[2]}_spec.rb
      spec/requests/#{m[1]}_spec.rb
    )
  end
end
