<%
	page_title       "Log in"
	page_description "Please enter your username and password to log in"
	add_body_class "login"
-%>

<% sidebar do -%>
	<h2>Please note</h2>
	<p>
		Microsoft Internet Explorer is currently not supported. We recommend using <strong>Safari</strong> or 
		<a href="http://www.mozilla.com/" target="_blank"><strong>Firefox</strong></a>, a free, fast and secure alternative.
	</p>
	<p>
		<a href="http://getfirefox.com/"
		title="Get Firefox - The Browser, Reloaded."><img
		src="http://www.mozilla.org/products/firefox/buttons/firefox_80x15.png"
		width="80" height="15" border="0" alt="Get Firefox"></a>
	</p>
	<p>
		Please make sure Javascript and cookies are enabled if you experience problems logging in or using Pages.
	</p>
<% end -%>

<div id="forgotPasswordForm">
	<% form_tag({:controller => :users, :action => :new_password}) do %>
		<h2>Forgot your password?</h2>
		<p>
			Don't worry, it happens. Enter your <strong>username</strong> or <strong>email address</strong> below, and we'll email you a new password.
		</p>
		<p>
			<%= text_field_tag :username, '', :size => 48 %>
			<%= submit_tag "Send" %>
		</p>
	<% end %>
</div>

<div id="loginForm">
<% form_tag login_admin_users_path do %>
<table>
	<tr>
		<td>Username:</td>
		<td><%= text_field_tag :login_username %></td>
	</tr>
	<tr>
		<td>Password:</td>
		<td><%= password_field_tag :login_password %></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<button type="submit">Log in</button>
			<span class="forgot_password_link"><%= link_to_function "I forgot my password!", "forgot_password();" %></span>
		</td>
	</tr>
</table>
<% end %>
</div>


<script type="text/javascript">
	jQuery('#forgotPasswordForm').hide();
	function forgot_password() {
		jQuery('#forgotPasswordForm').show();
		jQuery('#loginForm').hide();
		return false;
	}
</script>