<%
	page_title       "Welcome"
	page_description "Welcome to Pages"
%>

<div class="content">
	<p>Welcome to Pages! Before you can log on, we need to create the first user account. Please choose your desired username and password.</p>
</div>

<% form_for :user, @user, :method => :post, :url => { :action => :welcome } do |f| %>

	<%= labelled_field f.text_field( :realname ), "Your name", 
		:errors => @user.errors[:realname] 
	%>
	<%= labelled_field f.text_field( :email ), "Email address", 
		:errors => @user.errors[:email] 
	%>
	<%= labelled_field f.text_field( :username ), "Username", 
		:errors => @user.errors[:username] 
	%>
	<%= labelled_field f.text_field( :password ), "Password", 
		:description => link_to_function( "Click here", "$( 'user_password' ).value = random_password()" ) + " to generate a random password.",
		:errors => @user.errors[:password] 
	%>
	<p>
		<%= submit_tag 'Create' %>
	</p>
	
<% end %>

<script type="text/javascript">
	window.addEventListener( "load", function()
	{
		$( "user_password" ).value = random_password();
		$( "user_username" ).onfocus = function()
		{
			if ( $( "user_email" ).value && !this.value )
			{
				var new_username = $( "user_email" ).value;
				if ( new_username.match( /@/ ) )
				{
					new_username = new_username.match( /(.*)@/ )[1];
				}
				this.value = new_username;
			}
		}
	}, true );


	function random_password()
	{
		var password = "";
		var pool = "1234567890abcdefghijkmnopqrstuvwxyz1234567890ABCDEFGHJKLMNOPQRSTUVWXYZ1234567890";
		var len = Math.round( Math.random() * 3) + 4;
		for( var a = 0; a < len; a++ )
		{
			password += pool[Math.floor( Math.random() * pool.length )];
		}
		return password;
	}
</script>
